spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.security.user.password=

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true